{
  "id": "/",
  "lang": "ko",
  "name": "대경IT연합회",
  "short_name": "대경IT연합회",
  "description": "15년 이상 전문경력자들의 IT 대표 모임. 대구·경북 IT 전문기업 연합회 — 가까운 회원사가 직접 함께 합니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#16223D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
